class Solution {
    public int myAtoi(String s) {
        s = s.trim();
        if (s.isEmpty()) return 0;
        int i = 0, sign = 1, res = 0;
        if (s.charAt(0) == '-' || s.charAt(0) == '+') 
            sign = (s.charAt(i++) == '-') ? -1 : 1;
        while (i < s.length() && Character.isDigit(s.charAt(i))) {
            int digit = s.charAt(i++) - '0';
            if (res > (Integer.MAX_VALUE - digit) / 10) return (sign == 1) ? Integer.MAX_VALUE : Integer.MIN_VALUE;
            res = res * 10 + digit;
        }
        return res * sign;
    }
}
